{
  "name": "event-management",
  "version": "1.0.0",
  "description": "The Event Management Platform is designed for both organizers and participants, providing an efficient environment for planning, managing, and promoting events. Its primary goal is to simplify the processes of event organization and registration, offering an intuitive and user-friendly interface that is accessible to all users.",
  "homepage": "https://github.com/roxueen/event-management#readme",
  "bugs": {
    "url": "https://github.com/roxueen/event-management/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roxueen/event-management.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
